<html>
    <head>
        <title>Task List</title>
        
        <!-- jQuery -->
        <link rel="stylesheet" href="http://code.jquery.com/jquery-2.1.4.js"/>
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <style>
        html, body {
                font-family: sans-serif;
        }
        
        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        
        ul {
            margin-top: 20px;
            padding-left: 0px;
            list-style: none;
        }
        
        li {
            font-size: 1.25em;
            padding: 20px 0;
            border-top: 1px solid #eee;
        }
        
        .form-complete{
            display: inline;
            margin-right: 20px;
        }
        
        .container {
            width: 680px;
        }
        
        </style>
    </head>
    <body>
        <div style="min-height: 90%" class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Task List</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <form action="add/" method="post">
                        <div class="input-group">
                            <input type="text" name="task_text" class="form-control" placeholder="What's next on the list?"/>
                            {% csrf_token %}
                            <span class="input-group-btn">
                                <input type="submit" value="Add Task" class="btn"/>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <div class="center-block">
                        <form action="delete/" method="post">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger btn-block" value="Clear Completed">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" >
                    {% if latest_task_list %}
                    <ul>
                        {% for task in latest_task_list %}
                        <li>
                            <form class="form-complete" action="toggle_complete/{{task.id}}/" method="post">
                                {% csrf_token %}
                                {% if task.is_complete %}
                                <button class="btn btn-success">
                                    <span class="glyphicon glyphicon-ok-circle"></span>
                                {% else %}
                                <button class="btn btn-primary">
                                    <span class="glyphicon glyphicon-play-circle"></span>
                                {% endif %}
                                </button>
                            </form>
                            {% if task.is_complete %}
                            <span><s>{{ task.task_text }}</s></span>
                            {% else %}
                            <span>{{ task.task_text }}</span>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>


        <footer>
            <div class="container">
                <p class="text-muted">Deployed with <a href="https://warpspeed.io">WarpSpeed.io</a> by <a href="https://turnerlogic.com">Turner Logic</a></p>
            </div>
        </footer>
    </body>
</html>